--- 
- !ruby/object:Mysql_login_info 
  database: webcam_processing
  host: localhost
  hostname: kasatochi
  password: <<password>>
  username: jlovick
- !ruby/object:Mysql_login_info 
  database: webcam_processing
  host: localhost
  hostname: hasiputi
  password: <<password>> 
username: root
- !ruby/object:Mysql_login_info
  database: webcam_processing
  host: localhost
  hostname: Gorilla
  password: <<password>>
  username: root
- !ruby/object:Mysql_login_info
  database: webcam_processing
  host: gorilla.anatexis.net
  hostname: gentoo-a
  password: <<password>>
  username: root
- !ruby/object:Mysql_login_info
  database: webcam_processing
  host: gorilla.anatexis.net
  hostname: gentoo-b
  password: <<password>>
  username: root
- !ruby/object:Mysql_login_info
  database: webcam_processing
  host: gorilla.anatexis.net
  hostname: gentoo-c
  password: <<password>>
  username: root

